ManifestFileVersion: 0
CRC: 1115728294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b17bc832e8f2ce907cc140ab2483a7f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d24bf54f46935ed9e6cf78ac481bb9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/coin.png
- Assets/Sprites/blood_splatter_002.png
- Assets/Sprites/dungeon.png
- Assets/Sprites/blood_mark_003.png
- Assets/Sprites/village.jpeg
- Assets/Sprites/blood_mark_005.png
- Assets/Sprites/blood_splatter_004.png
- Assets/Sprites/icon_arrow.png
- Assets/Sprites/gauge_bar.png
- Assets/Sprites/inventory.png
- Assets/Sprites/inventory_slot_border.png
- Assets/Sprites/shadow.png
- Assets/Sprites/inventory_slot_grade.png
- Assets/Sprites/blood_mark_002.png
- Assets/Sprites/minimap_stair.png
- Assets/Sprites/gradation_circle.png
- Assets/Sprites/icon_quest.png
- Assets/Sprites/blood_mark_001.png
- Assets/Sprites/blood_mark_004.png
- Assets/Sprites/minimap_room.png
- Assets/Sprites/blood_splatter_003.png
- Assets/Sprites/blood_splatter_005.png
- Assets/Sprites/gradation.png
- Assets/Sprites/icon_inventory.png
- Assets/Sprites/border.png
- Assets/Sprites/blood_splatter_001.png
Dependencies: []
